<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ra-Le-nyp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="M1h-p1-zY4">
            <objects>
                <collectionViewController id="8ra-Le-nyp" customClass="MainViewController" customModule="adventures_in_ui" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="eDN-fQ-80f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96059376001358032" green="0.96032422780990601" blue="0.98922640085220337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a6z-76-R7y" customClass="MainViewDropInLayout" customModule="adventures_in_ui" customModuleProvider="target">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuItem" reuseIdentifier="menuItem" id="Fg2-9o-Sec" customClass="MainViewCollectionViewCell" customModule="adventures_in_ui">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-TE-Bg4">
                                            <rect key="frame" x="54" y="94" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-wR-aQz">
                                            <rect key="frame" x="75" y="0.0" width="0.0" height="0.0"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.71718704700469971" green="0.73123818635940552" blue="0.93865984678268433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P0E-wR-aQz" firstAttribute="top" secondItem="Fg2-9o-Sec" secondAttribute="top" constant="8" id="IWq-2O-LZU"/>
                                    <constraint firstItem="L0t-TE-Bg4" firstAttribute="centerX" secondItem="Fg2-9o-Sec" secondAttribute="centerX" id="MEI-JA-4N7"/>
                                    <constraint firstItem="P0E-wR-aQz" firstAttribute="centerX" secondItem="Fg2-9o-Sec" secondAttribute="centerX" id="bjx-l4-5uO"/>
                                    <constraint firstItem="P0E-wR-aQz" firstAttribute="leading" secondItem="Fg2-9o-Sec" secondAttribute="leading" constant="16" id="n0f-zP-9DG"/>
                                    <constraint firstItem="L0t-TE-Bg4" firstAttribute="top" secondItem="P0E-wR-aQz" secondAttribute="bottom" constant="16" id="u9E-pn-zdU"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="L0t-TE-Bg4" secondAttribute="bottom" constant="27" id="wDX-2O-3Lf"/>
                                    <constraint firstAttribute="trailing" secondItem="P0E-wR-aQz" secondAttribute="trailing" constant="16" id="xA7-gI-uTL"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="P0E-wR-aQz" id="SXx-Ej-Sg5"/>
                                    <outlet property="textLabel" destination="L0t-TE-Bg4" id="4vR-pc-SHB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8ra-Le-nyp" id="To5-tn-4mV"/>
                            <outlet property="delegate" destination="8ra-Le-nyp" id="SQM-fX-Zq1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkX-Nr-fgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1253"/>
        </scene>
    </scenes>
</document>
